# .env.production

# CHANGE THESE LINES:
VITE_API_BASE_URL=https://TennisTracker.benjaminf.net
VITE_WS_BASE_URL=wss://TennisTracker.benjaminf.net

# Other production environment variables...
MYSQL_ROOT_PASSWORD=GoshILoveFirmware
DB_NAME=tracker-website
DB_USER=man
DB_PASSWORD=iLoveFirmware
DB_HOST=tracker_mysql
DB_PORT=3306